{
  "name": "gcmd",
  "version": "0.0.0",
  "description": "Easily select GCMD Science keywords",
  "main": "gcmd.js",
  "dependencies": {
    "grunt": "~0",
    "grunt-cli": "~0",
    "grunt-bower-task": "~0",
    "grunt-contrib-clean": "~0",
    "grunt-contrib-concat": "~0",
    "grunt-contrib-copy": "~0",
    "grunt-contrib-jshint": "~0",
    "grunt-contrib-sass": "~0",
    "grunt-contrib-uglify": "~0",
    "grunt-contrib-watch": "~0",
    "grunt-env": "~0",
    "grunt-preprocess": "~4"
  },
  "scripts": {
    "dev": "grunt",
    "prod": "grunt prod",
    "watch": "grunt watch",
    "test": "grunt init"
  },
  "devDependencies": {
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-gh-pages": "^0.9.1",
    "jquery": "^2.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcticlcc/gcmd.git"
  },
  "author": "Josh Bradley <jbradley@arcticlcc.org>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/arcticlcc/gcmd/issues"
  },
  "homepage": "https://github.com/arcticlcc/gcmd#readme"
}
